{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9K2SBT4\\MSSQLSERVER01;Database=UBB_TRIPS_2;Integrated Security=true; TrustServerCertificate=true;",
    "UBB_TripsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UBB_Trips;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}